This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

# Currency Convertor

**[DEMO App](https://ivanzusko-rev.netlify.app)** is hosted by [_Netlify_](https://www.netlify.com/): [https://ivanzusko-rev.netlify.app](https://ivanzusko-rev.netlify.app)

## Commands

To start the local server with running app: `yarn start` (Open [http://localhost:3000](http://localhost:3000) to view in the browser).

To run tests in watch mode: `yarn test`

To run tests with coverage: `yarn test -- --coverage --watchAll=false`

To lint the project: `yarn lint`

To deploy application: `yarn deploy:prod`

## Cypress

To run Cypress test with visible test runner: `yarn cy:open-delay` .
Make sure you've started the Application server as well, otherwise, Cypress will tell something like this:
```
Cypress could not verify that this server is running:

> http://localhost:3000
```

After starting both the Application and Cypress servers, you will see the Test Runner:
![image](https://user-images.githubusercontent.com/8372070/95998940-ae952e80-0e35-11eb-9c07-baf3f5203dca.png)

Now you can select any test, click and enjoy the process of watching how things are running 😃



## Other Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `yarn build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
